# toolkit

./: .editorconfig  .gitignore  README.md  Settings.StyleCop  ToolKit.Data.EFCore.nuspec  ToolKit.Data.EntityFramework.nuspec  ToolKit.Data.MongoDb.nuspec  ToolKit.Data.NHibernate.UnitTests.nuspec  ToolKit.Data.NHibernate.nuspec  ToolKit.WebApi.nuspec  ToolKit.Wpf.nuspec  ToolKit.nuspec  ToolKit.sln  appveyor.yml  build-ci.ps1  build.bat  build.cake  build.ps1  nuget.config  stylecop.json
ToolKit/: ApplicationSettings.cs  AssemblyProperties.cs  Base64Encoding.cs  ConsoleArguments.cs  DisposableComObject.cs  DisposableObject.cs  GlobalSuppressions.cs  HexEncoding.cs  SuspendableObject.cs  ToolKit.csproj  UnhandledException.cs  log4net.config  packages.config
ToolKit-Windows/: .editorconfig  GlobalSuppressions.cs  ToolKit-Windows.csproj  packages.config
ToolKit-Windows/Cryptography/: DiffieHellman.cs
ToolKit-Windows/DirectoryServices/: IUser.cs  LdapQuery.cs  Users.cs
ToolKit-Windows/Properties/: AssemblyInfo.cs
ToolKit-Windows/Security/: Sid.cs
ToolKit.Data.EntityFramework/: EntityFrameworkReadOnlyRepositoryBase.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkUnitOfWork.cs  GlobalSuppressions.cs  IEntityFrameworkReadOnlyRepository.cs  IEntityFrameworkRepository.cs  IEntityFrameworkUnitOfWork.cs  ToolKit.Data.EntityFramework.csproj  packages.config
ToolKit.Data.EntityFramework/Properties/: AssemblyInfo.cs
ToolKit.Data.MongoDb/: GlobalSuppressions.cs  IMongoEntity.cs  MongoDbUnitOfWork.cs  MongoEntity.cs  ToolKit.Data.MongoDb.csproj  packages.config
ToolKit.Data.MongoDb/Properties/: AssemblyInfo.cs
ToolKit.Data.NHibernate/: .editorconfig  GlobalSuppressions.cs  INHibernateReadOnlyRepository.cs  INHibernateRepository.cs  INHibernateUnitOfWork.cs  NHibernateDatabaseBase.cs  NHibernateReadOnlyRepositoryBase.cs  NHibernateRepositoryBase.cs  NHibernateUnitOfWork.cs  SessionConstraints.cs  SessionExtensions.cs  SessionManager.cs  SessionPool.cs  ToolKit.Data.NHibernate.csproj  app.config  packages.config
ToolKit.Data.NHibernate.UnitTests/: ToolKit.Data.NHibernate.UnitTests.csproj  UnitTestDatabase.cs
ToolKit.Data.NHibernate/Properties/: AssemblyInfo.cs
ToolKit.Data.NHibernate/SessionFactories/: JetSessionFactory.cs  MsSqlCeSessionFactory.cs  MsSqlSessionFactory.cs  MySqlSessionFactory.cs  OracleSessionFactory.cs  SessionFactoryBase.cs  SqLiteSessionFactory.cs
ToolKit.Data.NHibernate/UserTypes/: BoolAsByte.cs  BoolAsNumber.cs  NullableDateTime.cs  SymmetricEncryptedString.cs  TrimString.cs
ToolKit.WebApi/: ToolKit.WebApi.csproj  UnhandledExceptionLogger.cs  app.config  packages.config
ToolKit.WebApi/ETag/: ETag.cs  ETagMatch.cs  ETagMatchAttribute.cs  ETagParameterBinding.cs  EntityTag.cs  IfMatchAttribute.cs  IfNoneMatchAttribute.cs
ToolKit.WebApi/Http/: RawBodyAttribute.cs  RawBodyParameterBinding.cs
ToolKit.WebApi/Properties/: AssemblyInfo.cs
ToolKit.Wpf/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ToolKit.Wpf.csproj  app.config  packages.config
ToolKit.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ToolKit/Cryptography/: ASymmetricEncryption.cs  CRC32.cs  CryptoRandomNumber.cs  DataProtectionApi.cs  DataProtectionKeyType.cs  DerivedKey.cs  EncryptionData.cs  Hash.cs  IHash.cs  MD5Hash.cs  PasswordComplexities.cs  PasswordComplexity.cs  PasswordGenerator.cs  RIPEMD160Hash.cs  RSAEncryption.cs  RSAPrivateKey.cs  RSAPublicKey.cs  SHA1Hash.cs  SHA256Hash.cs  SHA384Hash.cs  SHA512Hash.cs  SslAcceptPolicy.cs  SymmetricEncryption.cs
ToolKit/Data/: DatabaseBase.cs  Entity.cs  EntityWithTypedId.cs  IDatabase.cs  IEntity.cs  IEntityWithTypedId.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  MemoryUnitOfWork.cs  NameValue.cs  ReadOnlyRepositoryBase.cs  Repository.cs  RepositoryBase.cs  ValueObject.cs
ToolKit/DirectoryServices/: DistinguishedName.cs  IComputer.cs  IGroup.cs  IUser.cs  InvalidDistinguishedNameException.cs  LDAP Search Filters.txt  LdapFilter.cs  Users.cs
ToolKit/DirectoryServices/ActiveDirectory/: ADDateTime.cs  ActiveDirectoryCommonFilters.cs  Computer.cs  Contact.cs  DirectoryObject.cs  Group.cs  GroupPolicyObject.cs  IADsLargeInteger.cs  LargeInteger.cs  User.cs
ToolKit/DirectoryServices/ServiceInterfaces/: ADSI_DIALECT.cs  ADS_ACEFLAG.cs  ADS_ACETYPE.cs  ADS_AUTHENTICATION.cs  ADS_CHASE_REFERRALS.cs  ADS_DEREF.cs  ADS_DISPLAY.cs  ADS_ESCAPE_MODE.cs  ADS_FLAGTYPE.cs  ADS_FORMAT.cs  ADS_GROUP_TYPE.cs  ADS_NAME_INITTYPE.cs  ADS_NAME_TYPE.cs  ADS_OPTION.cs  ADS_PASSWORD_ENCODING.cs  ADS_PATHTYPE.cs  ADS_PREFERENCES.cs  ADS_PROPERTY_OPERATION.cs  ADS_RIGHTS.cs  ADS_SCOPE.cs  ADS_SD_CONTROL.cs  ADS_SD_FORMAT.cs  ADS_SD_REVISION.cs  ADS_SEARCHPREF.cs  ADS_SECURITY_INFO.cs  ADS_SETTYPE.cs  ADS_STATUS.cs  ADS_SYSTEM_FLAG.cs  ADS_TYPE.cs  ADS_USER_FLAG.cs
ToolKit/Extensions/: EnumerableExtensions.cs  EnumerationExtensions.cs
ToolKit/Network/: IpV4Network.cs  Ipv4Address.cs
ToolKit/OData/: ODataEntry.cs  ODataFilter.cs  ODataRequest.cs  ODataResponse.cs
ToolKit/Properties/: AssemblyInfo.cs
ToolKit/Security/: Sid.cs
ToolKit/Syslog/: CefMessage.cs  Facility.cs  IMessage.cs  Level.cs  Message.cs  SyslogClient.cs  rfc3164.txt
ToolKit/Validation/: Check.cs
ToolKit/Xml/: XmlEncoder.cs
Toolkit.Data.EFCore/: EFCoreDatabaseBase.cs  EFCoreUnitOfWork.cs  GlobalSuppressions.cs  Toolkit.Data.EFCore.csproj
UnitTests/: .editorconfig  ASymmetricEncryption.pfx  ASymmetricEncryptionWrong.pfx  ApplicationSettingTests.cs  AssemblyPropertiesTests.cs  Base64EncodingTests.cs  ConsoleArgumentsTest.cs  DisposableObjectTests.cs  GlobalSupressions.cs  HexEncodingTest.cs  RSAEncrypt.cer  RSAEncrypt.pfx  SelfSign.pfx  SuspendableObjectTests.cs  UnitTests.csproj  app.config  gettysburg.txt  odata.response.workitem.json  packages.config  privateKey.xml  publicKey.xml
UnitTests/Cryptography/: ASymmetricEncryptionTests.cs  CRC32Test.cs  CryptoRandomNumberTests.cs  DataProtectionApiTests.cs  DerivedKeyTests.cs  DiffieHellmanTests.cs  EncryptionDataTests.cs  HashTest.cs  HashTests.cs  MD5Test.cs  (+12 more)
(+57 files in other folders)
