<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Features>IOperation</Features>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\ToolKit.Data.NHibernate.XML</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NHibernate" Version="5.1.2" />
      <PackageReference Include="StyleCop.Analyzers">
          <Version>1.1.118</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Compile Include="../.build/CommonAssemblyInfo.cs" Condition="Exists('../.build/CommonAssemblyInfo.cs')" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolKit\ToolKit.csproj">
            <Project>{64bde149-2f82-4a95-aa15-3e295560a2c4}</Project>
            <Name>ToolKit</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
