<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.2" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\ToolKit\ToolKit.csproj">
      <Project>{64bde149-2f82-4a95-aa15-3e295560a2c4}</Project>
      <Name>ToolKit</Name>
    </ProjectReference>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>