<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Features>IOperation</Features>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\ToolKit.Data.MongoDb.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MongoDB.Driver">
            <HintPath>..\packages\mongocsharpdriver.1.10.0\lib\net35\MongoDB.Driver.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Compile Include="../.build/CommonAssemblyInfo.cs" Condition="Exists('../.build/CommonAssemblyInfo.cs')" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolKit\ToolKit.csproj">
            <Project>{64BDE149-2F82-4A95-AA15-3E295560A2C4}</Project>
            <Name>ToolKit</Name>
        </ProjectReference>
    </ItemGroup>
</Project>
